# Любой токен с доступом к API ВК
VK_TOKEN=
# Токен бота в телеграмме
TG_TOKEN=
# Сокращённая ссылка на паблик ВК, откуда парсится новый пост
GROUP_DOMAIN=
# ID телеграмм канала, куда пересылается пост из ВК
CHANNEL_ID=
